<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contener1{
            width: 100%;
            height: 100vh;
            color: whitesmoke;            
            background-image: url(image/pexels-joyston-judah-933054.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: table;
        }
        .contener2{
            width: 100%;
            height: 100vh;
            color: whitesmoke;
            background-image: url(image/pexels-sam-kolder-2387873.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: table;

        }.contener3{
            width: 100%;
            height: 100vh;
            color: whitesmoke;
            background-image: url(image/pexels-markus-spiske-1268129.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: table;

        }
        h1{
            font-size: 5rem;
            color:white;
            font-weight: 600;
            font-family: 'toke',sans-serif;
            text-transform: uppercase;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-shadow: 2px 2px 3px black;
        }
    </style>
</head>
<body>
    <div class="contener1">
        <h1>Veer is Mouse</h1>
    </div>
    <div class="contener2">
        <h1>Veer is Chuha</h1>
    </div> 
    <div class="contener3">
        <h1>Rajiv Bhi Hay</h1>
    </div>
</body>
</html>